@font-face {
    font-family: 'Overpass';
    src: url('Overpass-Regular.woff2') format('woff2'),
        url('Overpass-Regular.woff') format('woff'),
        url('Overpass-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Overpass';
    src: url('Overpass-Bold.woff2') format('woff2'),
        url('Overpass-Bold.woff') format('woff'),
        url('Overpass-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

